/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./ */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./implementation */

/*! ./jquery */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./shams */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./util.inspect */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! call-bind/callBound */

/*! debug */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ms */

/*! object-inspect */

/*! qs */

/*! side-channel */

/*! uberproto */

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!******************************!*\
          !*** ../errors/lib/index.js ***!
          \******************************/

/*!*******************************!*\
          !*** ../commons/lib/hooks.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/index.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/utils.js ***!
          \*******************************/

/*!********************************!*\
          !*** ../feathers/lib/index.js ***!
          \********************************/

/*!********************************!*\
          !*** ./util.inspect (ignored) ***!
          \********************************/

/*!*********************************!*\
          !*** ../feathers/lib/events.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ../feathers/lib/version.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ../rest-client/lib/base.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/axios.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/fetch.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/index.js ***!
          \***********************************/

/*!************************************!*\
          !*** ../rest-client/lib/jquery.js ***!
          \************************************/

/*!*************************************!*\
          !*** ../feathers/lib/hooks/base.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../primus-client/lib/index.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/angular.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/request.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ../../node_modules/ms/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/application.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/hooks/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../transport-commons/client.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ../socketio-client/lib/index.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ../rest-client/lib/superagent.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/index.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/parse.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/utils.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../transport-commons/lib/client.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/events/events.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/has/src/index.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ../../node_modules/qs/lib/formats.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ../authentication-client/lib/core.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ../../node_modules/call-bind/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../authentication-client/lib/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/debug/src/common.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/qs/lib/stringify.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/debug/src/browser.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/index.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/shams.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../authentication-client/lib/storage.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ../../node_modules/side-channel/index.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/call-bind/callBound.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/function-bind/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/get-intrinsic/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/uberproto/lib/proto.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../rest-client/lib/angular-http-client.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../node_modules/object-inspect/index.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../authentication-client/lib/hooks/index.js ***!
          \***************************************************/

/*!**********************************************************!*\
          !*** ../../node_modules/function-bind/implementation.js ***!
          \**********************************************************/

/*!************************************************************!*\
          !*** ../authentication-client/lib/hooks/authentication.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../authentication-client/lib/hooks/populate-header.js ***!
          \*************************************************************/

/**
 * @license
 * Copyright 2010-2021 Three.js Authors
 * SPDX-License-Identifier: MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.26.2
 * react-reconciler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
